<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp" 
    android:background="@layout/bk_float_toolbar"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:padding="5dp"
	    android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/txt_tb_app"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/tb_app"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
		    android:gravity="center"
	        android:textColor="#000000"
	        android:background="@layout/bk_tool_btn"
	        android:text="@string/txt_tb_app" />
	    
	    <TextView
	        android:id="@+id/txt_tb_touch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableTop="@drawable/tb_touch"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
		    android:gravity="center"
	        android:textColor="#000000"
	        android:background="@layout/bk_tool_btn"
	        android:text="@string/txt_tb_touch" />
	    
	    <TextView
	        android:id="@+id/txt_tb_nav"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_nav"
	        android:text="@string/txt_tb_nav" /> 
	    		    
	    <TextView
	        android:id="@+id/txt_tb_input"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_input"
	        android:text="@string/txt_tb_input" />
	    
	    <TextView
	        android:id="@+id/txt_tb_shell"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:drawableTop="@drawable/tb_shell_on"
	        android:text="@string/txt_tb_shell" />
	
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:padding="5dp"
	    android:orientation="horizontal" >	
	        
	    <TextView
	        android:id="@+id/txt_tb_undo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_undo"
	        android:text="@string/txt_tb_undo" />
	    
	    <TextView
	        android:id="@+id/txt_tb_redo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_redo"
	        android:text="@string/txt_tb_redo" />
	    
	    <TextView
	        android:id="@+id/txt_tb_reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_reset"
	        android:text="@string/txt_tb_reset" />
	    
		<TextView
	        android:id="@+id/txt_tb_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
	        android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_submit"
	        android:text="@string/txt_tb_save" />    
	    
	    <TextView
	        android:id="@+id/txt_tb_exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:textSize="12sp"
	        android:textColor="#000000"
		    android:gravity="center"
		    android:background="@layout/bk_tool_btn"
	        android:drawableTop="@drawable/tb_exit"
	        android:text="@string/txt_tb_exit" />
	
	</LinearLayout>
</LinearLayout>
