<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_task_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/bk_task_add"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/task_add"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/txt_task_add" />

    <ListView
        android:id="@+id/lv_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>